{
  "name": "client",
  "version": "1.0.0",
  "description": "云开发菜谱小程序",
  "main": "app.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csonchen/cloud-menu.git"
  },
  "keywords": [
    "gulp",
    "stylus",
    "pug"
  ],
  "author": "sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csonchen/cloud-menu/issues"
  },
  "homepage": "https://github.com/csonchen/cloud-menu#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-stylus": "^2.7.0"
  }
}
